{
  "name": "pingometer",
  "version": "1.1.4",
  "description": "",
  "author": "ymatuhin",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "build": "npm run pack:mac && npm run dmg && npm run zip",
    "pack:mac": "rm -rf dist && electron-packager . 'Pingometer' --icon './src/logo.icns' --overwrite --platform=darwin && mv ./Pingometer-darwin-x64 ./dist",
    "pack:win": "rm -rf dist && electron-packager . 'Pingometer' --overwrite --platform=win32",
    "win": "",
    "dmg": "electron-installer-dmg ./dist/Pingometer.app Pingometer --out=dist --icon=src/logo.icns --background=src/bg.png",
    "zip": " zip -r -y ./dist/Pingometer.zip ./dist/Pingometer.app"
  },
  "license": "MIT",
  "devDependencies": {
    "electron": "^19.0.4",
    "electron-installer-dmg": "^4.0.0",
    "electron-packager": "^15.5.1",
    "electron-rebuild": "^3.2.7"
  },
  "dependencies": {
    "tcp-ping": "^0.1.1"
  }
}
